*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
html{
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
}

body{
    width:100%;
    height:100vh;
    background-color: rgb(241, 241, 241);
    
}

header{
    height:10%;
    width:100vw;
    background-color: rgb(250, 245, 245);
    box-shadow:  0px 0px 46px -25px rgba(176,124,95,1),
                 0px 17px 22px -6px rgba(255,255,255,1);

   margin-bottom: 5%;
   
    
    
    
}


.headerwrap{
    display :grid;
    grid-template-columns: 60% 20% ;
    position: relative;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    top:50%;
    text-align: left;
    
    
}
.headerwrap>p{
    text-align: left;
}
.secondhalf{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
#mainsectiopn{
    position:relative;
    height:80%;
    width:calc(100vw - 1px);
   
    margin: 0;
    font-size: 70px;
    
}
.footer{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: none;
    height:100px;
    width:100%;
    position: relative;

}

.contentfoot{
    height:150px;
}
#content{
    
    position: absolute;
    
    width:500px;
    height:500px;
    left:50%;

    top:30%;
    background-image: url("./pic/astronaut2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

}

.contentbutton{
    border: none;
    
    font-size: 40px;
    padding: 5px;

}
#CANVAS{
    position: relative;
    width: 100%;
    height:100%;
    background-color: rgb(224, 203, 203);
}
#illustration{
position: absolute;
left: 20%;
}
#illustration h2{
    font-size: 30px;
}
.firstcircle{
    position: absolute;
    height:30px;
    width:30px;
    background-color: yellow;
}
footer{
    display: block;
    margin: auto;
    display:grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    
    
    text-align: center;
    
    width: 50%;
    
    
}
#footerword>p{
    font-size: 30px;
    font-weight: bold;
    background-color: rgbrgb(241, 241, 241);
    box-shadow: -12px -12px 20px 0 rgb(255, 255, 255),
        12px 12px 20px 0 rgb(0, 0, 0,0.05);
        border-radius: 5%;
  
               
    
    margin: 0 8%;
    
}
.mobiletext{
    display:none
}
#span{
    font-size: 15px;
    margin: auto;
    position: relative;
    top: 20%;
}

#footerword{
    height:200px;
    z-index: 100;
}
.contentfoot{
    
    height:300px;
}
#break{
    height:200px;
    max-width: calc(100% - 1px);
    margin: 0;
}

footer> img{
  margin: auto;
  width:50px;
  height: 100px;
}
#icebreaker{
    display: grid;
    grid-template-rows: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: calc(100% - 1px);
}

h3{
    font-size: 30px;
    font-weight: 500;
}
#bolder{
    font-size: 70px;
    font-weight: bold;
}
#front1{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-image: url("./pic/waterbottle.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top:10%;
    margin: auto;
    box-shadow:  0px 0px 46px -25px rgba(176,124,95,1);
}
#front2{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-image: url("./pic//book.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top:10%;
    margin: auto;
    box-shadow:  0px 0px 46px -25px rgba(176,124,95,1);
}
#front3{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-image: url("./pic/waterbottle.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top:10%;
    margin: auto;
    box-shadow:  0px 0px 46px -25px rgba(176,124,95,1);
}
#front1:hover{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-color: rgb(49, 233, 58);
    position: relative;
    
    top: 5%;
    transition-property: top;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    
    

}

#quizend{
    height: 500px;
    max-width:calc(100vw-1px);
    background-color: rgb(241, 241, 241);
    margin-top: 10%;
    display: grid;
    grid-template-rows: 70% 30%;
    
    
    
}

#navtop{
    position: fixed;
    width:100px;
    height: 100px;
    background-color: rgb(235, 235, 235);
    top:85%;
    left:85%;
    border-radius: 50%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 10000;

    box-shadow: 
                38px 18px 60px -7px rgb(158, 146, 146);

}
#navtop:hover{
    cursor: pointer;
    background-color: rgba(223, 223, 223, 0.596);
}

i {
    border: solid rgb(66, 66, 66);
    border-width: 0 9px 9px 0;
    display: inline-block;
    padding: 3px;
    
    
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    width: 50px;
    height: 50px;
    
    
  }
#setting{
    position: fixed;
    width:50px;
    height: 50px;
    background-color: rgb(134, 128, 114);
    top:1%;
    left:92%;
    
    box-shadow: -35px -32px 60px -7px rgba(255,255,255,1),
                 38px 18px 60px -7px rgba(201,201,201,1);
  
}

#assess{
    position: fixed;
    width:100px;
    height: 100px;
    background-color: rgb(250, 152, 95);
    top:85%;
    left:8%;
    border-radius: 50%;
    
    box-shadow:  0px 0px 46px -25px rgba(176,124,95,1);
}
#hh{
    background-color: rgb(241, 241, 241);
    height:50px;
    width:50px;
    margin: 0 auto;
    position: relative;
    top: 70%;
    
    
   
}
#picquiz{
background-image: url("./pic/pencil.png");
background-position: center;
background-repeat: no-repeat;
background-size: contain;
}
#enterquiz{
margin-top: 20px;
}
#submitquiz{
    width:40%;
    height:80%;
    background-color: rgb(241, 241, 241);
    margin: 0 auto;
    text-align: center;
    display: grid;
    align-items: center;
    font-size: 2rem;
    box-shadow: -35px -32px 60px -7px rgb(255, 255, 255),
                 38px 18px 60px -7px rgba(201,201,201,1);

    
}

#exercisebutt{
    
    z-index: 100;
}
.mobiletext{
    z-index: 100;
}


/* mobile version*/
@media only screen and (max-width: 426px) {
     :root{
         font-size: 90%;
     }
    *{
        padding: 0;
        margin: 0;
        font-size: 1rem;
        
    }
    html{
        max-width: 100vw;
        max-height: 100vh;
    }
    body{
        background-color: rgb(243, 243, 243);
        max-width: 100%;
    }
    
    header{
        padding: 0;
      
      width:100%;
      display:flex;
      flex-direction: row;
      margin: 0;
      
    }
    .headerwrap{
        display :flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top:0;
        width:100%;
        
       
        
        
        
        
        
    }
    .secondhalf{
        text-align: left;
        margin-top: 10px;
        display: grid;
        width: 100%;
        text-align: center;

    }
    #setting{
        position: sticky;
        left:80%;
        
      
        
        background-color: rgb(134, 128, 114);
        
       
        
        box-shadow: -35px -32px 60px -7px rgba(255,255,255,1),
                     38px 18px 60px -7px rgba(201,201,201,1);
      
    }

    #mainsection{
        font-size: 5px;
        width:95%;
        height:100;
        margin: auto;
    }

    h1{
        
        font-size: 3rem;
        margin-bottom: 4rem;
        margin-left: 12%;
    }
    h2{
        margin-left: 12%;
        font-size: 2rem;
        font-weight: lighter;
        position: absolute;
    }
    #illustration{

        position: relative;
        left: 0;
        top:10%;
        

    }
    #icebreaker{
        width:calc(100vw - 1px);
    }

    h3 p{
        font-size: 1rem;
    }
    #bolder{
        font-size: 3rem;
    }
    #content{
        position: relative;
        width:300px;
    height:300px;
        left:0;
        top:20%;
        margin: 0 auto;
    }
    #navtop{
        
        position: fixed;
        left:70%;
        width: 50px;
        height:50px;
        z-index: 200;
        
    }
    footer{
        margin: 0;
        display: grid;
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: none;
        grid-row-gap: 200px;
        margin: auto;
        margin-bottom: 100px;
        max-width: 100vw;
    }
    footer>p{
       
    }

    #icebreaker{
        max-width: 100%;
    }
    #footerword{
        display:none;
    }

    .mobiletext{
        background-color: rgb(243, 243, 243);
        width: 100%;
        height: 90%;
        position: absolute;
        top: 150%;
        display: grid;
        margin: auto;
        
        padding:1rem;
        box-shadow: -10px -10px 10px 0 rgb(253, 253, 253 , 0.89),
        12px 12px 12px 0 rgb(0, 0, 0,0.04);
        transform: scale(1.5);
        border-radius: 5%;
        align-items: center;
    }
    #front1{
        display: grid;
        
        
        
    }
    #quiz{
        width:100%;
        position: relative;
        top: 50%;
        z-index: 10;
        
    }
    #assess{
        width: 50px;
        height:50px;

    }
    #submitquiz{
        width:80%;
        height:60%;
        background-color: rgb(241, 241, 241);
        margin: 0 auto;
        text-align: center;
        display: grid;
        align-items: center;
        z-index: 100;
        
        box-shadow: -35px -32px 60px -7px rgb(255, 255, 255),
                     38px 18px 60px -7px rgba(201,201,201,1);
                    
    
        
    }
    #break2{
        height:700px;
        max-width: calc(100% - 1px);
    }
    #picquiz{
        background-image: url("./pic/pencil.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width:90%;
        height: 90%;
        }

        #quizend{
            max-width: calc(100vw - 1px);
        }
        #quizend{
            height: 500px;
            max-width:calc(100vw-1px);
            background-color: rgb(241, 241, 241);
            margin-top: 70%;
            display: grid;
            grid-template-rows: 70% 30%;
            
            
            
        }

    
        





  


